<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            background-color: black;
            color: #fff;
            padding: 0.25rem 1rem;
        }

        .content {
            position: relative;
            float: left;
        }

        .menu {
            background-color: #eeeeee;
            float: left;
            width: 30%;
            padding: 0.25rem 1rem 0 1rem;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            top: 0;
        }

        .subtitulo {
            display: inline;
            background-color: #fff;
            float: right;
            width: 70%;
            box-sizing: border-box;
            padding: 0.25rem 1rem;
        }

        footer {
            clear: both;
            background-color: #aaaaaa;
            text-align: center;
            padding: 1rem;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título página</h1>
    </header>
    <section class="content">

        <section class="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </section>
        <section class="subtitulo">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, animi eius. Aliquam accusantium accusamus odit commodi possimus quia magni est molestias cum laborum ratione cumque, quae neque nisi voluptate vitae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, animi eius. Aliquam accusantium accusamus odit commodi possimus quia magni est molestias cum laborum ratione cumque, quae neque nisi voluptate vitae.</p>
        </section>
    </section>
    <footer>
        © Todos los derechos reservados
    </footer>
</body>
</html>